<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFCC88"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="にゅーす！"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spnCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/reloadBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:backgroundTint="#8094D293"
            android:drawableEnd="@drawable/baseline_cached_24"
            android:drawableRight="@drawable/baseline_cached_24"
            style="?android:attr/borderlessButtonStyle"
            android:text="Reload" />
    </LinearLayout>

    <TextView
        android:id="@+id/textTime"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="right" />

    <ListView
        android:id="@+id/resultList"
        android:divider="@drawable/line_himo01_s04"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollingCache="false"/>
</LinearLayout>